<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hCv-SF-f3b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-rE-u7h">
                                <rect key="frame" x="506" y="0.0" width="62" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="D3C-98-Vhl"/>
                                    <constraint firstAttribute="height" constant="36" id="y2e-WH-L96"/>
                                </constraints>
                                <state key="normal" image="btn-pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonDidTouchUpInside:" destination="LVB-YS-i5n" eventType="touchUpInside" id="h7r-E4-Tdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7F-rE-u7h" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" id="9Hh-4f-Bxw"/>
                            <constraint firstAttribute="trailing" secondItem="H7F-rE-u7h" secondAttribute="trailing" id="qy7-PI-TN2"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="219"/>
        </scene>
        <!--Select Level View Controller-->
        <scene sceneID="uEB-EM-OuO">
            <objects>
                <viewController storyboardIdentifier="SelectLevelViewController" id="6zJ-QL-n6c" customClass="SelectLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpw-RN-qLd"/>
                        <viewControllerLayoutGuide type="bottom" id="BTW-na-qUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="et9-XX-5Zr">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-select-difficulty.png" translatesAutoresizingMaskIntoConstraints="NO" id="uo5-CJ-6uu">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="788-Ff-bns">
                                <rect key="frame" x="134" y="105" width="301" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wwJ-8I-FCA"/>
                                    <constraint firstAttribute="width" constant="301" id="yXf-dd-5KE"/>
                                </constraints>
                                <state key="normal" image="btn-easy.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonDidTouchUpInside:" destination="6zJ-QL-n6c" eventType="touchUpInside" id="jCt-h9-OxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-qu-hE1">
                                <rect key="frame" x="134" y="170" width="301" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HSy-Ye-CWf"/>
                                    <constraint firstAttribute="width" constant="301" id="ZeZ-aD-Ex7"/>
                                </constraints>
                                <state key="normal" image="btn-medium.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonDidTouchUpInside:" destination="6zJ-QL-n6c" eventType="touchUpInside" id="tch-Nd-jGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0g-UL-Fv9">
                                <rect key="frame" x="134" y="235" width="301" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Kgu-H1-oB1"/>
                                    <constraint firstAttribute="height" constant="55" id="QYC-MP-Z4z"/>
                                </constraints>
                                <state key="normal" image="btn-hard.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelButtonDidTouchUpInside:" destination="6zJ-QL-n6c" eventType="touchUpInside" id="5Wx-fI-vQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHR-24-jyO">
                                <rect key="frame" x="0.0" y="287" width="82" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Hfp-jB-6UU"/>
                                    <constraint firstAttribute="width" constant="82" id="dcO-Uk-Ct3"/>
                                </constraints>
                                <state key="normal" image="btn-back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonDidTouchUpInside:" destination="6zJ-QL-n6c" eventType="touchUpInside" id="IIG-S8-HnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uo5-CJ-6uu" firstAttribute="leading" secondItem="et9-XX-5Zr" secondAttribute="leading" id="62O-oi-EkK"/>
                            <constraint firstItem="uo5-CJ-6uu" firstAttribute="top" secondItem="Zpw-RN-qLd" secondAttribute="bottom" id="EYd-oB-J1E"/>
                            <constraint firstAttribute="centerX" secondItem="788-Ff-bns" secondAttribute="centerX" id="FLy-Cv-OG3"/>
                            <constraint firstAttribute="centerX" secondItem="M5o-qu-hE1" secondAttribute="centerX" id="J1Y-qz-j8D"/>
                            <constraint firstItem="BTW-na-qUa" firstAttribute="top" secondItem="uo5-CJ-6uu" secondAttribute="bottom" id="Nlx-L9-0rs"/>
                            <constraint firstItem="M5o-qu-hE1" firstAttribute="top" secondItem="788-Ff-bns" secondAttribute="bottom" constant="10" id="Ooe-29-Gdc"/>
                            <constraint firstItem="M0g-UL-Fv9" firstAttribute="top" secondItem="M5o-qu-hE1" secondAttribute="bottom" constant="10" id="bDX-eR-bDS"/>
                            <constraint firstItem="BTW-na-qUa" firstAttribute="top" secondItem="M0g-UL-Fv9" secondAttribute="bottom" constant="30" id="eWV-yy-knB"/>
                            <constraint firstAttribute="trailing" secondItem="uo5-CJ-6uu" secondAttribute="trailing" id="k72-ao-RF5"/>
                            <constraint firstItem="FHR-24-jyO" firstAttribute="leading" secondItem="et9-XX-5Zr" secondAttribute="leading" id="ttx-wi-ZOc"/>
                            <constraint firstItem="BTW-na-qUa" firstAttribute="top" secondItem="FHR-24-jyO" secondAttribute="bottom" id="vSP-iu-hey"/>
                            <constraint firstAttribute="centerX" secondItem="M0g-UL-Fv9" secondAttribute="centerX" id="yap-eI-EEJ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u5-T6-QqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="219"/>
        </scene>
        <!--Select Car View Controller-->
        <scene sceneID="aev-YJ-bJw">
            <objects>
                <viewController storyboardIdentifier="SelectCarViewController" id="355-Sw-PNA" customClass="SelectCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ino-Cb-E7U"/>
                        <viewControllerLayoutGuide type="bottom" id="MFn-bO-iuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiL-yn-FDQ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-select-car.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-nh-Ms1" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-gY-BAc" userLabel="Button Car 1">
                                <rect key="frame" x="53" y="120" width="121" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Z15-5z-Ubg"/>
                                    <constraint firstAttribute="width" constant="121" id="kvU-lT-BYs"/>
                                </constraints>
                                <state key="normal" image="btn-car1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carButtonDidTouchUpInside:" destination="355-Sw-PNA" eventType="touchUpInside" id="cw2-vw-sty"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-yp-jGR" userLabel="Button Car 2">
                                <rect key="frame" x="224" y="120" width="121" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="X31-Mm-ehe"/>
                                    <constraint firstAttribute="width" constant="121" id="XQC-kD-BUl"/>
                                </constraints>
                                <state key="normal" image="btn-car2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carButtonDidTouchUpInside:" destination="355-Sw-PNA" eventType="touchUpInside" id="fAd-ru-mFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-RA-VLJ" userLabel="Button Car 3">
                                <rect key="frame" x="395" y="120" width="121" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="3KW-dc-Nyo"/>
                                    <constraint firstAttribute="height" constant="170" id="oxj-tM-QYr"/>
                                </constraints>
                                <state key="normal" image="btn-car3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carButtonDidTouchUpInside:" destination="355-Sw-PNA" eventType="touchUpInside" id="BZ2-kL-2fE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yhd-nh-Ms1" firstAttribute="leading" secondItem="hiL-yn-FDQ" secondAttribute="leading" id="FNc-eG-dMG"/>
                            <constraint firstItem="IIU-gY-BAc" firstAttribute="centerY" secondItem="X8I-yp-jGR" secondAttribute="centerY" id="IJw-Fm-g34"/>
                            <constraint firstItem="X8I-yp-jGR" firstAttribute="leading" secondItem="IIU-gY-BAc" secondAttribute="trailing" constant="50" id="N1t-pY-PVZ"/>
                            <constraint firstItem="8Av-RA-VLJ" firstAttribute="leading" secondItem="X8I-yp-jGR" secondAttribute="trailing" constant="50" id="cQO-69-rz9"/>
                            <constraint firstItem="MFn-bO-iuI" firstAttribute="top" secondItem="X8I-yp-jGR" secondAttribute="bottom" constant="30" id="f5D-c9-ijU"/>
                            <constraint firstItem="IIU-gY-BAc" firstAttribute="centerY" secondItem="8Av-RA-VLJ" secondAttribute="centerY" id="gzc-v4-7PH"/>
                            <constraint firstItem="MFn-bO-iuI" firstAttribute="top" secondItem="Yhd-nh-Ms1" secondAttribute="bottom" id="hdG-5l-6jr"/>
                            <constraint firstAttribute="centerX" secondItem="X8I-yp-jGR" secondAttribute="centerX" id="s9S-A3-xaD"/>
                            <constraint firstItem="Yhd-nh-Ms1" firstAttribute="top" secondItem="ino-Cb-E7U" secondAttribute="bottom" id="vEe-gm-inV"/>
                            <constraint firstAttribute="trailing" secondItem="Yhd-nh-Ms1" secondAttribute="trailing" id="vgh-3h-Sq7"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Etg-bB-Rec"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aK-5G-b5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="219"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="sWP-ev-f94">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="j6p-oN-Kld" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHv-6c-hGz"/>
                        <viewControllerLayoutGuide type="bottom" id="JXf-SR-t6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAH-kQ-OXK">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-main-menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-CH-hGe">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-O0-jhW">
                                <rect key="frame" x="134" y="170" width="301" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="4ig-Tb-LDg"/>
                                    <constraint firstAttribute="height" constant="55" id="QPb-Q1-4UQ"/>
                                </constraints>
                                <state key="normal" image="btn-play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonDidTouchUpInside:" destination="j6p-oN-Kld" eventType="touchUpInside" id="Niv-fs-RPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-Ez-1CI">
                                <rect key="frame" x="134" y="245" width="301" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="16j-o3-b2B"/>
                                    <constraint firstAttribute="height" constant="55" id="SDi-uO-qGC"/>
                                </constraints>
                                <state key="normal" image="btn-gamecenter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterButtonDidTouchUpInside:" destination="j6p-oN-Kld" eventType="touchUpInside" id="55c-dO-iFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vMP-CH-hGe" firstAttribute="leading" secondItem="KAH-kQ-OXK" secondAttribute="leading" id="Hww-lN-fwf"/>
                            <constraint firstAttribute="centerX" secondItem="cNs-Ez-1CI" secondAttribute="centerX" id="QbI-ze-fXE"/>
                            <constraint firstItem="vMP-CH-hGe" firstAttribute="top" secondItem="gHv-6c-hGz" secondAttribute="bottom" id="bGP-P7-9b2"/>
                            <constraint firstItem="cNs-Ez-1CI" firstAttribute="top" secondItem="eRa-O0-jhW" secondAttribute="bottom" constant="20" id="c9d-F6-sHF"/>
                            <constraint firstItem="JXf-SR-t6H" firstAttribute="top" secondItem="vMP-CH-hGe" secondAttribute="bottom" id="dRZ-CW-sGn"/>
                            <constraint firstAttribute="trailing" secondItem="vMP-CH-hGe" secondAttribute="trailing" id="e1w-v3-vox"/>
                            <constraint firstAttribute="centerX" secondItem="eRa-O0-jhW" secondAttribute="centerX" id="qM7-vX-bnk"/>
                            <constraint firstItem="JXf-SR-t6H" firstAttribute="top" secondItem="cNs-Ez-1CI" secondAttribute="bottom" constant="20" id="wlm-L4-teX"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pee-JI-6Gk"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpD-jF-vJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="219"/>
        </scene>
        <!--Circuit Racer Navigation Controller-->
        <scene sceneID="9HD-8m-W60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hCv-SF-f3b" customClass="CircuitRacerNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pY-EB-4tM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6p-oN-Kld" kind="relationship" relationship="rootViewController" id="Oeb-9y-xxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f2-Yp-2iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-main-menu.png" width="568" height="320"/>
        <image name="bg-select-car.png" width="568" height="320"/>
        <image name="bg-select-difficulty.png" width="568" height="320"/>
        <image name="btn-back.png" width="82" height="33"/>
        <image name="btn-car1.png" width="121" height="170"/>
        <image name="btn-car2.png" width="121" height="170"/>
        <image name="btn-car3.png" width="121" height="170"/>
        <image name="btn-easy.png" width="301" height="55"/>
        <image name="btn-gamecenter.png" width="301" height="55"/>
        <image name="btn-hard.png" width="301" height="55"/>
        <image name="btn-medium.png" width="301" height="55"/>
        <image name="btn-pause.png" width="62" height="36"/>
        <image name="btn-play.png" width="301" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
